# Jersey2Test

./: pom.xml  readme.md
src/main/java/com/wade/domain/: Book.java  Student.java  User.java
src/main/java/com/wade/resource/: BookResource.java
src/main/java/com/wade/resource/impl/: BookResourceImpl.java  RestConfig.java
src/main/java/com/wade/service/: RestWS.java  StuService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wade/service/: JerseyTest.java  StuServiceTest.java
