log4j.rootLogger=DEBUG,stdout,dailylogfile


###\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\:%d{yyyyMMdd HH\:mm\:ss} %c\: %m%n

log4j.appender.dailylogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylogfile.File=d:/java/logs/debug.log
log4j.appender.dailylogfile.Append=true
log4j.appender.dailylogfile.BufferedIO=true
log4j.appender.dailylogfile.BufferSize=8192
# Pattern to output: date priority [category] - message
log4j.appender.dailylogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylogfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


